<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book ISBN</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        /* Style for the image container */
        #book-info {
            text-align: center; /* This ensures the content inside #book-info is centered */
            margin-top: 20px; /* Optional: Adds space above the book info */
        }

        #book-image {
            max-width: 80%; /* Optional: Sets a max-width for the image */
            height: auto; /* Maintain aspect ratio */
            display: none; /* Initially hidden, shown when the image is fetched */
            margin-bottom: 20px; /* Optional: Adds space below the image */
        }

        /* Other optional styling */
        h2, p {
            margin: 0; /* Removes default margins around the title and paragraphs */
            padding: 5px; /* Optional: Adds padding for spacing */
        }
    </style>
</head>
<body>
    <div class="top-bar"></div>

    <h1>Book ISBN</h1>
    <p>Search Book By ISBN</p>

    <!-- Flex container for the buttons -->
    <div class="flex-container">
        <div class="right-side" onclick="changeBarContent()">By: Jorden, Hunter, and George</div>
    </div>

    <!-- Input container for ISBN input field -->
    <div class="input-container" id="input-container">
        <label for="isbn" id="isbn-label-text">Enter ISBN Number:</label>
        <input type="text" id="isbn" placeholder="ISBN Number">
        <button onclick="submitISBN()">Submit</button>
    </div>

    <!-- Container for displaying the book information -->
    <div id="book-info" style="display: none;">
        <div>
            <img id="book-image" alt="Book Cover">
        </div>
        <!-- Book details below the image -->
        <h2 id="book-title"></h2>
        <p id="book-author"></p>
        <p id="book-description"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
