/* General styles */
body {
    background-color: #1c1c1c; /* Dark background */
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 48px;
    margin-bottom: 10px;
    color: #ffcc00; /* Bright yellow for contrast */
    text-shadow: 2px 2px 5px rgba(255, 204, 0, 0.6);
}

p {
    font-size: 20px;
    margin-bottom: 30px;
    color: #d1d1d1; /* Subtle light grey */
}



/* Multi-colored gradient bar at the top */
.top-bar {
    width: 100%;
    height: 40px;
    background: linear-gradient(45deg, #ff4e00, #ffcc00, #ff0066, #6600ff);
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Flex container for the buttons */
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-bottom: 30px;
}

/* Right side button styling */
.right-side {
    background-color: #333333; /* Dark background */
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    font-size: 22px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin: 0 15px; /* Adds spacing between buttons */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Button hover effect */
.right-side:hover {
    background-color: #ffcc00;
    color: #1c1c1c;
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(255, 204, 0, 0.6);
}

/* Input container styling */
.input-container {
    background-color: #333333; /* Slightly darker grey background */
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3); /* Soft shadow */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    border: 2px solid #ffcc00; /* Neon yellow border */
}

/* Label styling */
.input-container label {
    font-size: 18px;
    margin-bottom: 10px;
    color: #f2f2f2; /* Light text color */
}

/* Input field styling */
.input-container input {
    padding: 12px;
    font-size: 18px;
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    border: 2px solid #ffcc00; /* Neon yellow border */
    background-color: #2c2c2c;
    color: white;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

/* Input focus effect */
.input-container input:focus {
    border-color: #ff0066; /* Focus border color */
    background-color: #3b3b3b;
    outline: none;
}

/* Submit button styling */
.input-container button {
    padding: 12px 24px;
    font-size: 18px;
    background-color: #ff0066;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

/* Submit button hover effect */
.input-container button:hover {
    background-color: #ffcc00;
    color: #1c1c1c;
    transform: scale(1.05);
}

/* Book info section */
#book-info {
    text-align: center; /* Centering all content within the book-info container */
    margin-top: 20px; /* Adds some spacing at the top */
}

#book-image {
    width: 15%;   /* Or use a fixed width like '600px' */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}


/* Responsive design */
@media (max-width: 600px) {
    h1 {
        font-size: 36px;
    }

    .input-container {
        padding: 30px;
    }

    .input-container input, .input-container button {
        font-size: 16px;
        padding: 10px;
    }

    .flex-container {
        flex-direction: column;
        align-items: center;
    }
}
